<!DOCTYPE html>
<html>
<head>
    <title>010 ID for CSS - Cascading Style Sheet (আইডি দিয়ে সিএসএ ক্যাসকেডিং স্টাইল শিট তৈরি করা)</title>
</head>
<body>
    <style>
        #shopname{color: brown;
        background-color:rgb(236, 240, 8);
        height: 80px;
        font-size: 50px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
        <p id="shopname">"সেবা টেকনোলজি"</p>
    
        <style>
            #item{color: green;
            background-color:rgba(244, 248, 28, 0.199);
            font-size: 25px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            }
        </style>
        <p id="item">ফুল স্টক ওয়েভ ডেভলোভমেন্ট, ইথিক্যাল হ্যাকিং, এসইও, গ্রাফিক্স ডিজাইন এণ্ড প্রোগ্রামার এক্সপার্ট...</p>

        <style>
            img{width: 100px;}
        </style>
        <img src="image/Ashraf.jpg" alt="ছবিটি নাই">
    
    <style>
        #addres{color: blue;
        background-color:rgba(236, 50, 4, 0.199);
        font-size: 20px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    
    </style>
        <p id="addres"> যোগাযোগের ঠিকানাঃ <br>
            আশরাফুল ইসলাম (আশরাফ) <br>
        <a href="https://cutt.ly/7wgFhXHg"> ঠিকানা গুগল ম্যাপে দেখুন</a> <br>
        <a href="tel:01715772150">মোবাইলঃ ০১৭১৫-৭৭২১৫০ </a> <br>
        <a href = "mailto: asrafulislam25@gmail.com">ইমেইলঃ asrafulislam25@gmail.com</a> <br>
        <a href="https://www.facebook.com/shebatechinfo"> ফেসবুক পেজে যান</a> </p>

        <style>
            h3.shopname{color: green;
            font-size: 30px;
            }
            p.shopname{color: crimson;}
            .sheba{color: darkgreen;
            }
        </style>
        <h3 class="shopname">"সেবা টেকনোলজি"</h3>
        <p id="shop" class="shopname">"সেবা টেকনোলজি"</p>
        <p class="shopname">"সেবা টেকনোলজি"</p>
        <p id="shop" class="sheba">"সেবা টেকনোলজি"</p>
        <p class="sheba">"সেবা টেকনোলজি"</p>
</body>
</html>